\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Correction of Currents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approach I: Scaling by a constant factor}{1}\protected@file@percent }
\newlabel{eq:F}{{2}{1}}
\newlabel{eq:alphatilde}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach II: Predict annealing of the guard ring current}{2}\protected@file@percent }
\newlabel{eq:firstass}{{4}{2}}
\newlabel{eq:secass}{{5}{2}}
\newlabel{eq:alphastar}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Difference between approaches}{2}\protected@file@percent }
